@charset "utf-8";

// ================= COLORS =========================

@dark: #312b31;
@light: #EEDCC2;
@medium: #a48360;
@yellow_dark: #6D602C;
@yellow: yellow;

// ================= FONTS =========================
@font-face {
    font-family: 'dune_font';
    src: url('OrthodoxHerbertarian.ttf');
}
@font-face {
    font-family: 'rubik';
    src: url('Rubik-VariableFont_wght.ttf');
}

// Useu també la font  'Rubik'
// de Google fonts 


// ================= ESTILS =========================
#edu_iesmila_daw2_diw_pac1 {
    background-image: url("../imatges/background.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(121, 106, 57, 0.658);
    /// TITLE
    header{
        padding-top: 40px;
        padding-left: 20px;
        font-family: Rubik;
        color:white;
        font-size: 60px;
        -webkit-text-stroke: 2px black;
        margin: 10px;
        h1 {
            font-family: dune_font;
            color: @light;
            font-size: 80px;
            text-shadow: 2px 2px rgb(53, 53, 53);
    
            &::after {
                content: '';
            }
    
            &::first-letter {
                font-size: 2em;
                color: @medium;
            }
        }
        
    }
    /// START NAV
    nav {
        margin: auto;
        margin-top: 60px;
        width: 900px;
        li {
            padding-left: 25px;
            padding-right: 15px;
            padding-bottom: 25px;
            font-family: dune_font;
            color: @medium;
            font-size: 35px;
            text-align: center;
            display: inline-block;

            &:hover {
                color: white;
                &::before{
                    content: "▣";
                    font-size: 30px;
                    display: inline-block;
                    position: relative;
                    bottom: 15px;
                }
                
            }
            &::before{
                content: "▤";
                font-size: 30px;
                display: inline-block;
                position: relative;
                bottom: 15px;
            }
        }

    }
    section{
        padding-top:50px;
        width: 900px;
        height: 100%;
        background-color: @dark;
        margin: auto;
        article{
            
            font-family: Rubik;
            margin: auto;
            padding-top: 40px;
            width: 95%;
            height: fit-content;
            background: linear-gradient(to bottom, white 0%,#312b31 99%);   
            &:nth-child(2n) {
                background: linear-gradient(to bottom, #9f805e 0%,#312b31 99%);       
            }
            >h1{
                margin: auto;
                height: 60px;
                line-height: 2em;
                width: 80%;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 4px;
                font-size: 2em;
                background-color: white;
                border-top: @dark 1px solid;
                border-right: @dark 40px solid;
                border-left: @dark 40px solid;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;

            }
            >h2{
                margin: auto;
                width: 80%;
                text-align: center;
                height: 60px;
                background-color: @dark;
                color: white;
                text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #e67308, 0 0 30px #e67308, 0 0 40px #e67308, 0 0 55px #e67308, 0 0 75px #e67308;

                border-right: @dark 40px solid;
                border-left: @dark 40px solid;
                border-bottom-left-radius: 15px;
               

                
                &::after{
                    color: yellow;
                    font-size: 3em;
                    content: "”";
                }
                &::before{
                    color: yellow;
                    font-size: 3em;
                    content: "“";
                }
                
            }
            figure{
                float: right;
                padding-right: 46px;
                width: 200px;
                height: 300px;
                img{
                    
                    width: 200px;
                    height: 300px;
                }
                h1{
                    position:relative;
                    top:-3px;
                    text-align: center;
                    padding :10px;
                    font-style: italic;
                    background-color: white;
                    width: 100px;
                    height: fit-content;
                    border-right: @dark 40px solid;
                    border-left: @dark 40px solid;
                    border-bottom-left-radius: 15px ;
                    border-bottom-right-radius: 15px;

                }
            }
            header{
                position: relative;
                top: -50px;
                left: 220px;
                i{
                    display: inline-block;
                    height: 70px;
                    background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgb(114, 83, 38) 45%,rgb(150, 118, 53) 51%,rgba(255,255,255,1) 100%); ;
                    width: 30px;
                    margin-right: 100px;
                    border-left: @dark 3px solid;
                    border-right: @dark 3px solid;

                }
            }
            main{
                position: relative;
                top: -70px;
                padding-bottom: 100px;
                div{
                    margin-left: 120px;
                    padding: 20px;
                    font-size: 17px;
                    width: 400px;
                    height: 40%;
                    background-color: @dark;
                    
                    p{
                        line-height: 1.5em;
                        text-align: justify;
                        text-justify: inter-word;
                        &:first-child{
                            color: @medium;
                            &::first-letter{
                                font-family: dune_font;
                                font-size:  2.5em;
                            }
                            &::first-line{
                                font-weight: bold;
                            }
                        }
                        &:last-child{
                            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #e67308, 0 0 30px #e67308, 0 0 40px #e67308, 0 0 55px #e67308, 0 0 75px #e67308;
                            color: white;
                            text-align: center;
                            a{
                                &::after{
                                    content: ' ' attr(href);
                                    display: block;
                                    color: white;
                                    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #e67308, 0 0 30px #e67308, 0 0 40px #e67308, 0 0 55px #e67308, 0 0 75px #e67308;
                                }
                                
                            }
                            &::before{
                                content: "";
                                display: block;
                                margin: auto;
                                margin-top: 40px;
                                margin-bottom: 40px;
                               
                                width: 0; 
                                height: 0; 
                                border-left: 20px solid transparent;
                                border-right: 20px solid transparent;
                                
                                border-top: 20px solid @yellow;
                            }
                        }
                        

                    }
                }
            }
        }
    }
}